//). Создать программу, которая будет проверять попало ли случайно выбранное из
// отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
public class Main {

    public static void main(String[] args) {
        int a=0;
         a= (int) (Math.random()*150 + 5);
         if(a>=25 && a<=100) System.out.println("Число " +a+" содержится в интервале (25,100)");
   else       System.out.println("Число "+a+ " не содержится в интервале (25,100)");
}}
